<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="normalize.css">

    <title>mobile</title>
  </head>
  <body>

    <h1></h1>

    <div class="topnav">
      <a href="http://www.maccosmetics.com/?cm_mmc=Paid_Search-_-Google-_-Brand_TM-_-mac%20makeup">WHAT'S NEW</a>
      <a href="http://www.maccosmetics.com/bestsellers">PRODUCTS</a>
      <a href="https://www.maccosmetics.com/book-appointment-landing">MAKEUP SERVICES</a>
    </div>

      <p>BOOK A MAKEUP SERVICE IN YOUR FAVOURITE M∙A∙C STORE AND LET OUR ARTISTS PERFECT YOUR LOOK OR TEACH YOU HOW TO BE A PRO WITH A RANGE OF PERSONALIZED OFFERINGS.
        <p>825 LEXINGTON AVE AT 63RD</p>
           <p>212.371.2480</p>

           <ul id="ul">
             <li>AVAILABLE IN ALL M∙A∙C STORES</li>
             <li>INCLUDES COMPLIMENTARY WALK-IN DEMOS, AND LESSONS AND APPLICATIONS BY APPOINTMENT</li>
             <li>BOOK A MAKEUP SERVICE LASTING 30, 60 OR 90 MINUTES</li>
             <li>SERVICES ARE EITHER PAID-FOR OR REDEEMABLE IN PRODUCT</li>
           </ul>
      </p>

      <div id="WHAT'S NEW" class="top">
        <h3>WHAT'S NEW</h3>
          <p>Taraji P. Henson’s VIVA GLAM.</p>
            <p><strong>Lipstick in a matte fuchsia with pearl shade. <span class="price">$17.00</span>
              Flount your confidence and panache. Wear it alone or with a lipgloss.</strong><br><br><br><br><br><br><br><br>
          <p><a href="http://www.maccosmetics.com/product/13851/48501/products/makeup/lips/lip-palettes-kits/mothers-day-kit#/shade/Mother%27s_Day_Kit_One"><strong>Taraji P. Henson’s VIVA GLAM.</strong></a></p>
         </p>
      </div>

      <div id="PRODUCTS" class="info">
       <h3>PRODUCTS</h3>
         <br>
          <p>This well-edited palette features a colour wave of petite purple hues that offer countless shade combinations.It provides an array of textures from matte to satin to frost for creating a variety of looks for both day and night.The saturated, soft and smooth hues are all packaged in one compact for easy portability. Pocket-Sized Compact. Dimensions: 3" x 3".<br><br>
          <p><strong><a href="http://www.maccosmetics.com/products/13835/Products/Makeup/Eyes/Eye-Palettes-Kits">Eye Shadow Palette</a></strong></p>
        </p>
      </div>
  </body>
</html>
